<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #conts {

            /* border:1px solid black;
            background-color: greenyellow; */
            display: flex;
            justify-content: space-between;
            margin: auto;
            text-align: center;
            margin-top: 50px;
            width: 100%;
            
        }

        #sat {
            width: 20%;
            margin: 0px 60px;
        }

        .carts {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;

            margin: auto;

        }

        .carts>div>img {
            width: 100%;
            height: 30vh;
        }

        .carts>div>button {
            background-color: rgb(104, 242, 120);
            color: rgb(22, 22, 22);
            border-radius: 6px;
            border: none;
            font-size: 10px;
            font-weight: bold;
            padding: 10px 15px;

        }

        .carts>div {
            box-shadow: rgba(226, 16, 16, 0.35) 0px 5px 15px;
            /* background-color:rgb(245, 250, 249);  */
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            /* width: 80%; */
        }

        .carts>div>button:hover {
            background-color: blueviolet;
        }
        .payss{
            display: flex;
            justify-content: space-around;
            margin: auto;
            height: 20vh;
            align-items: center;
            box-shadow: rgba(226, 16, 16, 0.35) 0px 5px 15px;
            border-radius: 8px;
        }
    </style>
</head>

<body>



    <div class="payss"><a href="index.html" ><img src="https://img.icons8.com/ios-glyphs/2x/home-page.png" alt="" width="100px"></a>
        
        <a href="product.html"><img src="https://img.icons8.com/ios-glyphs/512/unpacking.png" alt="" width="100px"></a>
        <a href="checkout.html"><img src="https://img.icons8.com/external-kosonicon-lineal-color-kosonicon/512/external-check-out-black-friday-kosonicon-lineal-color-kosonicon.png" alt="" width="100px"></a>
        
    </div>


    <div id="conts">

        <div class="carts">

        </div>
        <div id="sat">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr4d9yL-eXm9KUXtwmM7oP5HM1girkTpQN7w&usqp=CAU"
                alt="">
            <h1>Total Cart Items <span id="len">0</span></h1>
            <h1>Total price of cart <span id="count">0</span></h1>
        </div>
    </div>
    <!-- <form action="" id="form">
        <input type="text">



    </form> -->
    <!-- <input type="text" id="quantity" class="btn-input" value="1"> -->
</body>

</html>
<script src="cart.js"></script>