<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


<!-- 

    <style>
        .main-section {
            width: 90%;
            margin: auto;
        }

        .nav {

            display: flex;

            /* background-color: rgb(236, 240, 233); */
            justify-content: space-around;
            /* border: 1px solid red; */
            align-items: center;
            /* margin: auto; */
            border-radius: 8px;
            /* padding: 10px ; */


        }

        .nav>div:nth-child(1) {
            width: 20%;
        }

        .logo {

            width: 200px;
        }

        ul {
            margin: 0;
            background-color: rgb(81, 236, 184);
            display: flex;
            text-align: center;
            justify-content: center;





        }

        input {
            padding: 15px 250px;
            border-radius: 6px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            border-radius: 30px;
            /* z-index: 1; */
        }

        ul li {
            justify-content: space-evenly;
            padding: 10px;

            list-style: none;



        }

        .main {
            display: flex;
            width: 90%;
            justify-content: space-around;
            text-align: center;
            margin: auto;
        }

        .main>div {

            width: 30%;


        }

        .main>div>img {
            width: 100%;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
        }

        .cart {
            width: 55px;
        }

        .second {
            display: flex;


            color: white;
            background-color: black;
        }

        .second li {
            align-content: flex-start;
            list-style: none;
            font-weight: bold;
            padding: 10px;
        }



        .img1 {
            width: 100%;
        }


        .main-carousel {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin: auto;
            align-items: center;

        }

        .main-carousel img {
            width: 100%;
        }



        .main-slid {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .category1 {
            margin: auto;

        }

        .category {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        .category>div {
            width: 30%;

        }

        .category>div>img {
            width: 100%;
        }

        .category2 {
            margin: auto;

        }

        .category3 {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        .category3>div {
            width: 20%;

        }

        .category3>div>img {
            width: 40%;
        }

        .well>img {
            width: 100%;
        }

        .well1>img {
            width: 40%;
        }

        .well3>img {
            width: 20%;
        }

        .owl-carousel {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;


        }

        .item {
            width: 40%;
        }

        .item>img {
            width: 70%;
        }

        .item1 {
            width: 20%;
        }


        .information {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }

        .inform1 {
            width: 40%;
        }

        .foot {

            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            background-color: rgb(163, 221, 233);
            padding: 40px;
        }

        .payt {
            display: flex;
            justify-content: space-between;
        }

        .left>img {
            width: 50px;
            padding: 0px 10px;
        }

        .left>img:nth-child(3) {
            width: 35px;
        }

        .right {
            display: flex;
            justify-content: right;
            align-items: center;
            align-content: flex-end;
        }

        .right>p {
            padding: 0px 5px;
        }

        .searches {
            
            display: flex;
            /* margin: auto; */
            height: 5vh;
            width: 41.5vw;
            justify-content: space-between;
            
        }
        .box{
            width: 30vw;
        }
        .btn{
            width: 4vw;
            margin-top: 5px ;
        }

        .login:hover {
            cursor: pointer;

        }
    </style> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css"> -->
</head>

<body>
    
    <nav class="nav">
        <div>
            <a href="index.html">
            <img class="logo" src="globe pharmacy.png" alt=""></a>
            

        </div>
        <div>
        <div class="searches">
            <div class="box">
                <input type="text" id="search" placeholder="Enter Medicine name" onkeyup="search()" />
                

            </div>
            <div class="btn">
                <button>Search</button>


            </div>




        </div>
        <div id="medicare">

            <a href="product.html">Medicine</a>
            
            <a href="product.html"> HealthCare</a>
            <a href="product.html"> Categories</a>
        </div>
    </div>
        <div>
            <!-- <p>signup Page/Login page</p> -->
            <button class="login">Login OR Signup</button>

        </div>
        <div>
            <a id="go_to_cart" href="cart.html">
                <img class="cart"
                    src="https://img.icons8.com/ios-glyphs/512/shopping-cart.png"
                    alt="">
            </a>
        </div>
        
       


    </nav>
    <div id="container">

    </div>
    <div class="main-section">


        <div class="main">
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/medicine_ff.webp?dim=256x0" alt="">
                <h3>Medicine</h3>
                <p>UPTO 20% OFF</p>

            </div>
            <!-- <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/labtest_ff.webp?dim=256x0" alt="">
                <h3>Lab Tests</h3>
                <p>UPTO 70% OFF</p>

            </div> -->
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/healthcare_ff.webp?dim=256x0" alt="">
                <h3>Healthcare</h3>
                <p>UPTO 60% OFF</p>

            </div>
            <!-- <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/health_blogs_ff.webp?dim=256x0" alt="">
                <h3>Health Blogs</h3>


            </div> -->
            <!-- <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/plus_ff.webp?dim=256x0" alt="">
                <h3>PLUS</h3>
                <p>UPTO 20% OFF</p>

            </div> -->
            <!-- <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/offers_ff.webp?dim=256x0" alt="">
                <h3>Offers</h3>


            </div>
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/offers_1_ff.webp?dim=256x0" alt="">
                <h3>Surgeries</h3>


            </div> -->
            <div>
                <img src="https://assets.pharmeasy.in/apothecary/images/value_store.png?dim=256x0" alt="">
                <h3>Value Store</h3>
                <p>UPTO 50% OFF</p>

            </div>
        </div>
        <div class="main-slid">

            <div><button id="prev">
                    < </button>
            </div>

            <div class="main-carousel">
                <img src="" alt="" class="img1">
                <!-- <img src="" alt="" class="img2">
                <img src="" alt="" class="img2"> -->

                <!-- <div class="cell"> <img src="" alt=""  class="img1">
            </div>
            <div class="cell"> <img src="" alt=""  class="img1"></div> -->

            </div>





            <div><button id="next">></button></div>

        </div>

        <div class="category1">
            <h1>Shop By Category</h1>
            <div class="category">

                <div><img
                        src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/6d462f424a43372ea8b7b6f8ca13e052.png?f=png?dim=256x0"
                        alt="">
                    <p>Covid essentials</p>
                </div>
                <div><img
                        src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/1e622b0308ec3ab48887512eaa3488a5.png?f=png?dim=256x0"
                        alt="">
                    <p>Personal care</p>
                </div>
                <div><img
                        src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/335dae76832d370c94f0440f5ba89e1f.png?f=png?dim=256x0"
                        alt="">
                    <p>Health and food drinks</p>
                </div>
                <div><img
                        src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/403b8ada7b113c7cb2e8d09e3420edfa.png?f=png?dim=256x0"
                        alt="">
                    <p>Health and food drinks</p>
                </div>
                <div><img
                        src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/403b8ada7b113c7cb2e8d09e3420edfa.png?f=png?dim=256x0"
                        alt="">
                    <p>Health and food drinks</p>
                </div>
                <div><img
                        src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/dc96175686f135b5a22d1e57165d0246.png?f=png?dim=256x0"
                        alt="">
                    <p>Health and food drinks</p>
                </div>
                <div><img
                        src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/ecad9a974e003fb987858b3ee81413c6.png?f=png?dim=256x0"
                        alt="">
                    <p>Health and food drinks</p>
                </div>
                <div><img
                        src="https://cdn01.pharmeasy.in/dam/discovery/categoryImages/514d0d7d01a63502b4ebfec9ae26f4d2.png?f=png?dim=128x0"
                        alt="">
                    <p>Health and food drinks</p>
                </div>
            </div>
        </div>



        <h1>New Launches</h1>
        <p>New wellness range just for you!</p>

        <div class="owl-carousel owl-theme">


            <div class="item">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/N25381/stayfree-cottony-xl-18s-2-1666017828.jpg?dim=1440x0"
                    alt="">
                <h3>Stayfree Cottony Xl </h3>
                <p>MRP 120.00</p>
            </div>




            <div class="item">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/O93156/glade-touch-fresh-lemon-refill-12ml-2-1645196546.jpg?dim=1440x0"
                    alt="">
                <h3>Stayfree Cottony Xl </h3>
                <p>MRP 120.00</p>
            </div>
            <div class="item">
                <img class="item1"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/I41452/grazewhite-cream-15gm-1-1641788142.jpg?dim=1440x0"
                    alt="">
                <h3>Stayfree Cottony Xl </h3>
                <p>MRP 120.00</p>
            </div>
            <div class="item">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/I41452/grazewhite-cream-15gm-1-1641788142.jpg?dim=1440x0"
                    alt="">
                <h3>Stayfree Cottony Xl </h3>
                <p>MRP 120.00</p>
            </div>
            <div class="item">
                <img class="item2"
                    src="https://cdn01.pharmeasy.in/dam/products_otc/K49952/dettol-neem-bathing-soap-bar-with-pure-neem-oil-75g-buy-3-get-1-free-combo-offer-on-bath-soap-2-1664184591.jpg?dim=1440x0"
                    alt="">
                <h3>Stayfree Cottony Xl </h3>
                <p>MRP 120.00</p>
            </div>
            <div class="item">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/Z07796/supradyn-immuno-multivitamin-natural-immunity-booster-with-vit-c-vit-d-zinc-30-tablets-2-1665045164.jpg?dim=1440x0"
                    alt="">
                <h3>Stayfree Cottony Xl </h3>
                <p>MRP 120.00</p>
            </div>
            <div class="item">
                <img src="https://cdn01.pharmeasy.in/dam/products_otc/O77647/pharmeasy-digital-thermometer-flexi-tip-2-1663592915.jpg?dim=1440x0"
                    alt="">
                <h3>Stayfree Cottony Xl </h3>
                <p>MRP 120.00</p>
            </div>

        </div>
        <h1>Why Choose Us?</h1>
        <div class="information">

            <div class="inform1">
                <img src="https://assets.pharmeasy.in/apothecary/images/family.svg?dim=96x0" alt="">
                <h3>32 Million+</h3>
                <p>Registered users as of Mar 31, 2022</p>
            </div>
            <div class="inform1">
                <img src="https://assets.pharmeasy.in/apothecary/images/deliveryBoy.svg?dim=96x0" alt="">
                <h3>36 Million+</h3>
                <p>Orders on Pharmeasy till date </p>
            </div>
            <div class="inform1">
                <img src="https://assets.pharmeasy.in/apothecary/images/pincodeServed.svg?dim=96x0" alt="">
                <h3>99000+</h3>
                <p>Unique items sold last 3 months</p>
            </div>
            <div class="inform1">
                <img src="https://assets.pharmeasy.in/apothecary/images/locationMarker.svg?dim=96x0" alt="">
                <p>Pin codes serviced last 3 months</p>
            </div>

        </div>


    </div>
    <div class="foot">
        <div>
            <h1>Company</h1>
            <h2>About Us</h2>
            <h2>Careers</h2>
            <h2>Blog</h2>
            <h2>Partner with PharmEasy</h2>
            <h2>Sell at PharmEasy</h2>
        </div>
        <div>
            <h1>Our Services</h1>
            <h2>Order Medicine</h2>
            <h2>Healthcare Products</h2>
            <h2>Lab Tests</h2>
            <h2>Find Nearest Collection Centre</h2>

        </div>
        <div>
            <h1>Featured Categories</h1>
            <h2>Covid Essentials</h2>
            <h2>Personal Care</h2>
            <h2>Health Food and Drinks</h2>
            <h2>Beauty</h2>
            <h2>Skin Care</h2>
        </div>
        <div>
            <h1>Need Help</h1>
            <h2>Browse All Medicines</h2>
            <h2>Browse All Molecules</h2>
            <h2>Browse All Cities</h2>

        </div>
        <div>
            <h1>Policy Info</h1>
            <h2>Editorial Policy</h2>
            <h2>Privacy Policy</h2>
            <h2>Terms and Conditions

            </h2>
            <h2>Customer Support Policy</h2>
            <h2>Return Policy</h2>
        </div>

        <div>
            <h1>Follow us on</h1>
            <a href="https://www.instagram.com/pharmeasyapp/"><img
                    src="https://assets.pharmeasy.in/apothecary/images/Instagram.svg?dim=32x0" alt=""></a>

            <a href="https://www.facebook.com/pharmeasy/"><img
                    src="https://assets.pharmeasy.in/apothecary/images/facebook.svg?dim=32x0" alt=""></a>

            <a href="https://www.youtube.com/channel/UCDats_DLX-bGZH3-KGu8JhA"><img
                    src="https://assets.pharmeasy.in/apothecary/images/Youtube.svg?dim=32x0" alt=""></a>

            <a href="https://twitter.com/pharmeasyapp/"><img
                    src="https://assets.pharmeasy.in/apothecary/images/Twitter.svg?dim=32x0" alt=""></a>

        </div>

    </div>




    <h1>Our payment partners</h1>
    <div class="payt">
        <div class="left">
            <img src="https://assets.pharmeasy.in/apothecary/images/gpay.png?dim=1440x0" alt="">
            <img src="https://assets.pharmeasy.in/apothecary/images/paytm.png?dim=1440x0" alt="">
            <img src="https://assets.pharmeasy.in/apothecary/images/phonepe.png?dim=1440x0" alt="">
            <img src="https://assets.pharmeasy.in/apothecary/images/amazon.png?dim=1440x0" alt="">
            <img src="https://assets.pharmeasy.in/apothecary/images/visa.png?dim=1440x0" alt="">


        </div>
        <div class="right">
            <p>&copy</p>
            <p>2022</p>
            <p>Globe-Pharmacy.</p>
            <p>All Rights Reserved</p>

        </div>
    </div>






    </div>








    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            autoplay: true,
            autoplayTimeout: 1000,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>


</body>




</html>


<script src="scripts.js"></script>

<script src="index.js"></script>