<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .personal{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        /* width: 80%; */
        
      }
      .personal>div>img{
        width: 100%;
      }
      .personal>div>button{
       background-color: rgb(104, 242, 120);
       color: rgb(22, 22, 22);
       border-radius: 6px;
       border: none;
       font-size: 10px;
       font-weight: bold;
       padding: 10px 15px;

      }
      .personal>div{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        /* background-color:rgb(245, 250, 249);  */
        text-align: center;
        padding: 20px;
        border-radius: 10px;
      }
      .personal>div>button:hover{
        background-color: blueviolet;
      }
        
    </style>
        
    </style>
</head>

<body>
    <div class="personal"></div>
</body>

</html>
<script>
    let personal = JSON.parse(localStorage.getItem("personals"))
    console.log(personal)
    // console.log(medicine)
    function display(out) {

        // document.querySelector(".medicine").innerHTML = "";
        
        out.forEach(function (elem, index) {
            let div = document.createElement("div");
            let imageProd = document.createElement("img")
            imageProd.src = elem.image;
            let title = document.createElement("h2");
            title.innerText = elem.title;
            let desc = document.createElement("p");
            desc.innerText = elem.desc
            let price = document.createElement("p")
            price.innerText = elem.price
           


            div.append(imageProd, title, desc, price)

            document.querySelector(".personal").append(div)


        }); 

    }
    display(personal)
</script>