<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        #container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        /* width: 80%; */
        
      }
      #container>div>img{
        width: 100%;
      }
      #container>div>button{
       background-color: rgb(104, 242, 120);
       color: rgb(22, 22, 22);
       border-radius: 6px;
       border: none;
       font-size: 10px;
       font-weight: bold;
       padding: 10px 15px;

      }
      #container>div{
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        /* background-color:rgb(245, 250, 249);  */
        text-align: center;
        padding: 20px;
      }
      #container>div>button:hover{
        background-color: blueviolet;
      }
        
    </style>
</head>
<body>
    
    <nav class="nav">
        <div>
            <a href="index.html">
            <img class="logo" src="globe pharmacy.png" alt=""></a>
            

        </div>
        <div>
        <div class="searches">
            <div class="box">
                <input type="text" id="search" placeholder="Enter Medicine name" onkeyup="search()" />
                

            </div>
            <div class="btn">
                <button>Search</button>


            </div>




        </div>
        <div id="medicare">

            <a href="product.html">Medicine</a>
            
            <a href="product.html"> HealthCare</a>
            <a href="product.html"> Categories</a>
        </div>
    </div>
        <div>
            <!-- <p>signup Page/Login page</p> -->
            <button class="login">Login OR Signup</button>

        </div>
        <div>
            <a id="go_to_cart" href="cart.html">
                <img class="cart"
                    src="https://img.icons8.com/ios-glyphs/512/shopping-cart.png"
                    alt="">
            </a>
        </div>
        
       


    </nav>
    


   
       
        
 
    
   
    
    <!-- <ul class="second">
       
        


    </ul> -->
    <!-- <input type="text" name="" id="searches" onkeyup="searches()"> -->
    <select name="" id="" onchange="pharmacy()">
        <option value="">select cateory</option>
        <option value="medicine">Medicine</option>
        <option value="personal">Personal care</option>
        <option value="home">Home care</option>
        <option value="motherbaby">Motherbabycare</option>
        <option value="skincare">Skincare</option>
        <option value="health">Healthdrinks</option>
    </select>
    <select name="" id="sorts" onchange="handleSort()">
        <option value="LTH">LTH</option>
        <option value="HTL">HTL</option>
    </select>
    <button><a href="cart.html">Go to cart</a>
    </button>
   
    <div id="container">

    </div>
</body>
</html>
<script src="product.js"></script>